naver.api.client-id=nqxS1Q5PHYS3362sC1bn
naver.api.client-secret=mOHGIeATnc

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

spring.datasource.url=jdbc:mysql://springboot-database.cdwsgaiy2t48.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=knuele2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver